<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hepta web design</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
<script src="assets/js/all.min.js"></script>
    <div class="headandhero">
        <header>
            <div class="head">
                <div class="containerheader">
                    <h1>Hepta</h1>
                    <img src="assets/images/lines.png">
                </div>
            </div>
        </header>



        <div class="hero-section">
            <h1>Travel & Tours</h1>
            <p>A free template by <span>Colorlib</span>. Download and share!</p>
            <div class="button1">
                <button class="colorlib">VISIT COLORLIB</button>
            </div>
        </div>

        <div class="scrolldown">
            <img src="assets/images/scrolldown.png">
            <h6>SCROLLDOWN</h6>
        </div>
    </div>
    </div>
    </div>


    <div class="section-1">
        <div class="container-1">
            <div class="left-1">
                <img src="assets/images/left-1.webp">
            </div>
            <div class="right-1">
                <h1>Welcome to our Website</h1>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                    language ocean.</p>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <div class="playandwatch">
                    <i class="fa-solid fa-circle-play"></i>
                    <button class="watchvideo">WATCH THE VIDEO</button>
                </div>
            </div>
        </div>
    </div>

    <div class="section-2">
        <div class="container-2">
            <div class="section-2_1">
                <div class="column-021">
                 <h1>Experience Once In Your Life Time</h1>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                    language ocean.

                </p>
                </div>

            </div>

            <div class="section-2_2_1">

                <div class="blk">
                    <div class="col-021">
                    <img src="assets/images/2_1.svg">
                    <h1>Good foods</h1>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.

                    </p>
                    </div>
                </div>
                <div class="blk">
                    <div class="col-021">
                    <img src="assets/images/2_2.svg">
                    <h1>Travel Anywhere</h1>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.

                    </p>
                    </div>
                </div>
                <div class="blk">
                    <div class="col-021">
                    <img src="assets/images/2_3.svg">
                    <h1>Airplane</h1>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.</p>
                    </div>
                </div>
                <div class="blk">
                    <div class="col-021">
                    <img src="assets/images/2_4.svg">
                    <h1> Beach Resort</h1>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.</p>
                    </div>
                </div>
                <div class="blk">
                    <div class="col-021">
                    <img src="assets/images/2_5.svg">
                    <h1>Mountain Climbing</h1>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.</p>
                </div>
                </div>
                <div class="blk">
                    <div class="col-021">
                    <img src="assets/images/2_6.svg">
                    <h1>Hot Air Balloon</h1>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <div class="section-3">
        <div class="container-3">
            <div class="section-3_1">
                <div class="column-031">
                <h1>International Tour Management</h1>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                    language ocean.</p>
            </div>
        </div>
            <div class="section-3_2">
                <div class="slider-container">
                    <div class="slider">
                        <div class="slides">
                            <input type="radio" name="radio-btn" id="radio1" checked>
                            <input type="radio" name="radio-btn" id="radio2">
                            <input type="radio" name="radio-btn" id="radio3">
                            <input type="radio" name="radio-btn" id="radio4">
                            <input type="radio" name="radio-btn" id="radio5">
                            <input type="radio" name="radio-btn" id="radio6">

                            <div class="slide first">
                                <img src="assets/images/3_1.webp" alt="Image 1">
                            </div>
                        </div>

                        <div class="navigation-manual">
                            <label for="radio1" class="manual-btn"></label>
                            <label for="radio2" class="manual-btn"></label>
                            <label for="radio3" class="manual-btn"></label>
                            <label for="radio4" class="manual-btn"></label>
                            <label for="radio5" class="manual-btn"></label>
                            <label for="radio6" class="manual-btn"></label>
                        </div>

                        <div class="prev-slide">&#10094;</div>
                        <div class="next-slide">&#10095;</div>
                    </div>
                </div>
            </div>
        </div>
    </div>







    <div class="section-5">
        <div class="container-5">
            <div class="section-5_1">
                <div class="column-051">
                <h1>Recent Blog post</h1>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                    language ocean.

                </p>
                    </div>
            </div>
        <div class="section-5_2">
                <div class="section-5_3">
                    <img src="assets/images/4_1.webp">
                    <div class="col-5_1">
                        <h3>FEBRUARY 26, 2018</h3>
                        <h1>45 Best Places To Unwind</h1>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts.</p>
                    </div>
                </div>
                <div class="section-5_3">
                    <img src="assets/images/4_2.webp">
                    <div class="col-5_2">
                        <h3>FEBRUARY 26, 2018</h3>
                        <h1>45 Best Places To Unwind</h1>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts.</p>
                    </div>
                </div>
                <div class="section-5_3">
                    <img src="assets/images/4_3.webp">
                    <div class="col-5_3">
                        <h3>FEBRUARY 26, 2018</h3>
                        <h1>45 Best Places To Unwind</h1>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>




        <div class="section-6">
            <div class="container-6">
                <h1>Happy Customers</h1>
                <div class="column-2">
                    <div class="section-6_1">
                        <img src="assets/images/6_1.webp">
                        <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the
                            Semantics, a large language ocean.”

                        </p>
                        <h2> — Clare Gupta</h2>
                    </div>
                    <div class="section-6_2">
                        <img src="assets/images/6_2.webp">
                        <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the
                            Semantics, a large language ocean.rdquo;

                        </p>
                        <h2> — Rogie Slater</h2>
                    </div>

                    <div class="section-6_3">
                        <img src="assets/images/6_3.webp">
                        <p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the
                            Semantics, a large language ocean.”</p>
                        <h2> — John Doe</h2>
                    </div>
                </div>
            </div>
        </div>



        <div class="section-7">
            <div class="container-7">
                <div class="section-7_1">
                    <div class="column-071">
                     <h1>Top Destination</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolor, iusto doloremque quo odio
                        repudiandae sunt eveniet? Enim facilis laborum voluptate id porro, culpa maiores quis,
                        bland</p>
                    </div>
                </div>
                <div class="section-7_2">
                    <div class="section-7_21">
                        <div class="section-7_22">
                        <img src="assets/images/7_1.webp">
                        <h3>Food & Wines</h3>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <h6>3239 reviews</h6>
                        </div>

                        </div>
                    </div>
                    <div class="section-7_21">
                        <div class="section-7_22">
                        <img src="assets/images/7_2.webp">
                        <h3>Resort & Spa</h3>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <h6>4921 reviews</h6>
                        </div>
                        </div>
                    </div>
                    <div class="section-7_21">
                        <div class="section-7_22">
                        <img src="assets/images/7_3.webp">
                        <h3>Hotel Rooms</h3>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <h6>2112 reviews</h6>
                        </div>
                        </div>
                    </div>
                    <div class="section-7_21">
                        <div class="section-7_22">
                        <img src="assets/images/7_4.webp">
                        <h3>Mountain Climbing</h3>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <h6>6421 reviews</h6>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="section-8">
        <div class="container-8">
            <div class="section-8_1">
                <div class="col-1">
                    <h3>Quick Link</h3>
                    <ui class="quick-link">
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="#">Privaccy Policy</a>
                        </li>
                        <li>
                            <a href="#">Help</a>
                        </li>

                        <li>
                            <a href="#">Rooms</a>
                        </li>
                    </ui>
                </div>
                <div class="col-1">
                    <div class="support">
                        <h3>Support</h3>
                        <ui class="col-1">
                            <li>
                                <a href="#">Our Location</a>
                            </li>
                            <li>
                                <a href="#">The Hosts</a>
                            </li>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>

                            <li>
                                <a href="#">Restaurant</a>
                            </li>
                        </ui>
                    </div>
                </div>

                <div class="col-1">
                    <div class="contact-info">
                        <h3>Contact Info</h3>
                        <span>Address: </span>
                        <p>98 West 21th Street, Suite 721 </p>
                        <p>New York NY 10016</p>
                        <span>Phone:</span>
                        <p>(+1) 435 3533</p>
                        <span>Email:</span>
                        <p>info@yourdomain.com</p>
                    </div>

                </div>
                <div class="col-1">
                    <div class="subscribe">
                        <h3>Subscribe</h3>
                        <p>Sign up for our newsletter</p>
                        <div class="email">
                            <input type="email" placeholder="Your email...">
                            <i class="fa-regular fa-paper-plane"></i>
                        </div>
                    </div>
                </div>

                </div>
            </div>
            <div class="section-8_2">
                <p>Copyright © 2024 All rights reserved</p>

                <div class="socialmedia-icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-youtube"></i>

                </div>


            </div>
        </div>
        </div>
    </footer>