.head{
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    position: relative;
    z-index: 10;
}
@font-face {
    src: url(new project\assets\fonts);
}
.head h1{
    float: left;
    margin: 0px;
    cursor: pointer;
    color: white;
}
.containerheader{
    max-width: 100%;
    width: 1107px;
    margin: 0 auto;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #fff;
    font-weight: 200;
    font-size: 18px;
    line-height: 1.8;
    color: #6c757d;
    margin: 0px;
}


.head img{
    float: right;
    width: 50px;
    cursor: pointer;
    height: auto;
}
.container-1 img{
    display: flex;
    float: right;
    width: auto;
    height: 60px;
    cursor: pointer;
}
.container-1 h1{
    margin: 0px;
    font-size: 30px;
}

.headandhero{    
    background-image: url("../images/background_hero.webp");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: relative;

}
.headandhero::before {
    content: " ";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2 );
    position: absolute;
    left: 0;
    top: 0;
}
.hero-section{
    font-size: 30px;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;  
    position: relative;
    z-index: 10;
}
.hero-section h1{
    color: white;
    margin: 0px;
}
.hero-section p{
    margin: 0px;
    color: white;
    padding-top: 10px;
    padding-bottom: 50px;
}
.hero-section span{
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}
.hero-section span:hover{
    color: white;
}

.colorlib{
    background-color: transparent;
    color: white;
    border: 2px solid white;
    text-transform: uppercase;
    border-color: white;
    cursor: pointer;
    transition: color 0.3s;
    letter-spacing: 0.1em;
    border-radius: 5px;
    padding:20px 30px;

} 
.colorlib:hover {
    background-color: white;
    color: black;
    transition-delay: 0.1;
    transition: color 0.3s;
  }
    
    .scrolldown h6{
        text-align: center;
        cursor: pointer;
        margin: 0px;
        color: white;
    }
.scrolldown img{
    background: transparent;
        width: 30px;
        height: 30px;
        cursor: pointer;
        width: 20px;
        height: auto;
    }
.scrolldown{
    padding-bottom: 10px;
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
}




    .section-1 {
        width: 100%;
        padding-top: 112px;
        padding-bottom: 112px;
    }
    .container-1 {
        max-width: 100%;
        width: 1107px;
        margin: 0 auto;
        align-items: center;
        display: flex;
    }
    
    .left-1 {
        width: 50%;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .left-1 img {
        width: 100%;
        height: auto;
    }
    
    .right-1 {
        width: 50%;
        padding-left: 48px;
        padding-right: 15px;  
    }
    
    .right-1 h1 {
        margin: 0px;
        color: black;
        font-weight: 500;
        line-height: 1.2;
        font-weight:bold;
        margin-bottom: 24px;
    }
    
    .right-1 p {
        margin: 0px;    
        padding-bottom: 16px;
    }

.playandwatch{
    display: flex;
    padding-top: 24px;
    margin-bottom: 16px;
}
.playandwatch button{
    border: none;
    background-color: white;
    cursor: pointer;
    padding-left: 20px;
    font-weight: bold;
    letter-spacing: 0.5px;
    color: #65c0ba;
}
.playandwatch button:hover{
    color: black;
}


.section-2{
    padding-top: 126px;
    padding-bottom: 126px;
    background-color: #fafafa;
    border-top: 1px solid #e0e0e0;

}
.container-2{
    max-width: 100%;
    width: 1107px;
    margin: 0 auto;
}
.section-2_1{
        margin-bottom: 48px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        align-items: center;

}

.section-2_1 h1{
    margin: 0px;
    width: 100%;
    margin-bottom: 8px;
    width: 100%;
    max-width: 600px;
    text-align: center;
    line-height: 1.2;
    color: black;
}
.section-2_1 p{
    margin: 0px;
    margin-bottom: 16px;
    width: 100%;
    max-width: 600px;
    text-align: center;
}
.blk img{
    align-items: center;
}

.section-2_2_1{
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;


}
.section-2_2_1 img{
    margin-bottom: 24px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70px;   
}
.section-2_2 h1{
    font-weight: 500;
    line-height: 1.2;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
}
.section-2_2 p{
    margin: 0px;
}
.blk{
    width: 33.3%;
}

.blk h1{
    margin: 0px;
    font-weight: 28px;
    text-align: center;
    margin-bottom: 8px;
    color: black;
}
.blk p{
    margin: 0px;
    margin-bottom: 8px;
    text-align: center;
}












.section-3{
    padding-top: 126px;
    padding-bottom: 126px;
}
.section-3_1{
    flex-direction: column;
    align-items: center;
    margin-bottom: 48px;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
}
.container-3{
    max-width: 100%;
    width: 1107px;
    margin: 0 auto;
    
}
.section-3_1 h1{
    margin: 0px;
    color: black;
    text-align: center;
    font-size: 70px;
    max-width: 600px;
    line-height: 1;

    margin-bottom: 30px;
}
.section-3_1 p{
    margin: 0px;
    text-align: center;
    margin-bottom: 16px;
    max-width: 600px;

}
.slider-container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .slider {
    position: relative;
  }
  
  .slides {
    display: flex;
    width: 100%;
    justify-content: center; 
  }
  
  .slide {
    flex: 1;
    opacity: 0;
    transition: opacity 1s;
  }
  
  .first {
    opacity: 1;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  .navigation-manual {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }
  
  .manual-btn {
    width: 15px;
    height: 15px;
    display: inline-block;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 5px;
  }
  
  input[name="radio-btn"] {
    display: none;
  }
  
  input[name="radio-btn"]:checked + .slide {
    opacity: 1;
  }
  
  .prev-slide,
  .next-slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    outline: none;
  }
  
  .prev-slide {
    left: 0;
  }
  
  .next-slide {
    right: 0;
  }
  










.section-5{
    padding-top: 126px;
    background-color: #65c0ba;

    padding-bottom: 126px;

}
.container-5{
    max-width: 100%;
    width: 1107px;
    margin: 0 auto;


}
.section-5_1 h1{
    padding-bottom: 30px;
    margin: 0px;
    color: black;
    text-align: center;
    max-width: 600px;
    align-items: center;
    font-size: 70px;


}

.section-5_1{
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;

}
.section-5_1 p{
    margin: 0px;
    text-align: center;
    margin-bottom: 16px;
    max-width: 600px;
    color: white;
}
.container-5{
    max-width: 100%;
    width: 1107px;
    margin: 0 auto;

}
.section-5 img{
    width: 100%;
    height: auto;
}
.section-5_3, .section-5_3{
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
}
.section-5_3 h3, .section-5_3 h3{
    color: #ced4da;
    margin: 0px;
    letter-spacing: 1.5px;
    font-size: 16px;

}

.section-5_3 p, .section-5_3 p{
    margin: 0px;
    margin-bottom: 16px;
    line-height: 1.8;
    color: #6c757d;
}
.section-5_3 h1, .section-5_3 h1{
    margin: 0px;
    margin-bottom: 16px;
    font-size: 26px;
    color: black;
    line-height: 1.2;
    font-weight: 500;
}

.col-5_1, .col-5_2, .col-5_3{
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    background-color: white;
}
.section-5_2{
    display: flex;
}








.section-6{
    padding-top: 126px;
    padding-bottom: 126px;
    background-color: #fafafa;
    border-top: 1px solid #e0e0e0;
}

.column-2{
    display: flex;
}

.section-6 img{
    width: 70px;
    border-radius: 50%;
    margin-bottom: 16px;
}

.section-6 h1{
    margin: 0px;
    font-size: 70px;
    color: black;
    margin-bottom: 30px;
    text-align: center;
}

.section-6_1{
    padding-left: 15px;
    padding-right: 15px;
}
.container-6{
    max-width: 100%;
    width: 1107px;
    margin: 0 auto;

}
.section-6 p{
    margin: 0px;
    font-style: italic;
    line-height: 1.5;
    font-size: 20px;
    margin-bottom: 16px;
    text-align: left;
}
h2{
    color: black;
}
.section-6_2{
    padding-left: 15px;
    padding-right: 15px;
}

.section-6_3{
    padding-left: 15px;
    padding-right: 15px;
}




.section-7{
    padding-top: 126px;
    padding-bottom: 126px;

}
.container-7{
    max-width: 100%;
    width: 1107px;
    margin: 0 auto;

}
.section-7_1{
    margin-bottom: 48px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.section-7_1 h1{
    margin: 0px;
    margin-bottom: 8px;
    color: black;
    max-width: 600px;

}
.section-7_1 p{
    margin: 0px;
    margin-bottom: 16px;
    max-width: 600px;

}
.section-7_2{
    display: flex;
}

.section-7_2 img{
    max-width: 100%;
    height: auto;
}


.section-7_21{
    padding-left: 15px;
    padding-right: 15px;
}

.section-7_21 h3{
    margin: 0px;
    padding-top: 15px;
    color:black;
    
}
.star h6{
    color: #6c757d;
    margin: 0px;
    font-style: italic;
    margin-left: auto;
}
.star{
    display: flex;
}
.socialmedia-icons svg{
    padding: 10px;
}
.section-8{
    padding-top: 126px;
    padding-bottom: 10px;
    background-color: #1a1a1a;
}
.container-8{
    max-width: 100%;
    width: 1107px;
    margin: 0 auto;
 

}
.section-8_1{
    justify-content: space-between;
    display: flex;

}
.col-1{
    text-decoration: none;
    list-style: none;
    margin-bottom: 48px;
}

.col-1 h3{
    padding-bottom: 20px;
    color: white;

    margin: 0px;
}
.quick-link, .support{

margin-bottom: 48px;
}

.quick-link a, .support a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    padding-bottom: 10px;
    display: block;
}

.quick-link a:hover, .support a:hover{
    color: white;
}
.col-3{
    color: white;
}
.col-3 p{
    margin: 0px;
    color: #6c757d;
    line-height: 1.8;
}
.contact-info span{
    color: white;
    margin: 0px;
    font-style: italic;
    font

}
.contact-info{
    padding-right: 15px;
}
.contact-info p{
    margin: 0px;
}





.col-4{
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 48px;
    color: white;
}
.email{
    width: 100%;
    display: block;
    border-bottom: 2px solid black;

}
.email input {
    border: none;
    font-style: italic;
    background-color: #1a1a1a;
    color: white;
    cursor: text;
    outline: none;
}
.subscribe h3{
    margin-top: 0px;
}
.subscribe p{
    margin-top: 0px;
    color: #6c757d;
}
.email h6{
    margin: 0px;
}
.email img{
    width: 20px;
    height: auto;
    float: right;
}

.svg-inline--fa{
    cursor: pointer;
}

.svg-inline--fa:hover{
    color: black;
}


.section-8_2{
    border-top: 0.5px solid #6c757d;
    padding-top: 48px;
    text-align: center;
    color: #6c757d;
}



@media only screen and (max-width: 991px) {
    .container-1{flex-direction: column;}
    .left-1{margin-bottom: 30px;}

    .right-1 {width: 50%;}
    .playandwatch{justify-content: center;}
    .left-1{
        padding: 0px;
    }
    .right-1 {
        padding: 0px;
    }
    .col-021{
        padding: 15px;

    }
    .section-3_1 h1, .section-5_1 h1, .section-2_1 h1, .section-6 h1{
        font-size: 30px;
    }
    .section-5_1 h1{
        padding-bottom: 0px;
        margin-bottom: 10px;
    }
    .section-7_21 h3{
        padding-top: 0px;
    }

    .section-2_2_1{
        justify-content: space-between;
    }
    .section-7_21{
        display: flex;
        flex-direction: column;
    }
    .section-7_21{
        width: 50%;
        align-items: center;
    }  

 
    .section-5_2{
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .section-5_3{
            width: 90%;
            margin-bottom: 20px;
            padding: 0px;
            display: flex;
            flex-direction: column;

        }

        .blk{
            width: 50%;
            flex-direction: column;
            flex-wrap: wrap;

        }
        .section-6_1, .section-6_2, .section-6_3{
            width: 50%;
           text-align: center;
        }
        .column-2{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .section-7_21{
          padding: 0px;
          width: 50%;

        }
        .section-7_22{
            padding: 20px;
        }
        .section-7_2{
            display: flex;
            flex-wrap: wrap;


        }
        

        .section-7_1, .section-5_1, .section-3_1, .section-2_1{

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .column-071, .column-021{
            padding-left: 15px;
            padding-right: 15px;
            width: 50%;
    
        }
        .column-051, .column-031{
            width: 50%;
            padding-left: 15px;
            padding-right: 15px;
        }


        .section-8_1{
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0px;

        }
        .col-4{
            padding: 0px;
        }
        .blk h1{
            font-size: 25px;
        }
        .col-1{
            width: 50%
               }
               .section-8{
                padding-left: 15px;
                padding-right: 15px;
               }
                   .email svg{
        float: right;
    }
        }








@media only screen and (max-width: 575px) {
    body{
        font-size: 14px;
    }
    .section-1{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .section-2{
        padding-top: 50px;
        padding-bottom: 50px;

    }
    .section-3{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .section-5{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .section-6{
        padding-top: 50px;
        padding-bottom: 50px;
    }


    .section-2_2_1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .blk{
        margin-bottom: 20px;
    }
    .section-8_1{
        flex-wrap: nowrap;
        display: flex;
        flex-direction: column;
        padding:20px;
    }
    .section-8{
        padding-left: 0px;
        padding-right: 0px;
    }
    .email{
        width: 100%;
    }
    .head{
        padding-top: 20px;
        padding-left: 20px;
    }
    .head img{
        padding-right: 20px;
    }

    .colorlib{
         padding: 20px 30px;

    }
    .right-1 h1{
        font-size: 20px;
    }
    .section-2_1 h1{
        font-size: 20px;
    }
    .blk h1{
        font-size: 20px;
    }
    .slider-container{
        width: 90%;
    }
    .blk{
        width: 90%;
    }
    .col-021{
        padding: 0px;
    }
    .section-7_22{
        padding: 0px;
        margin-bottom: 20px;
    }
    .section-7_21{
        width: 90%;
    }
    .section-6_1, .section-6_2, .section-6_3 {
        width: 90%;
    }

    .section-6 h1 {
    font-size: 30px;
    }
    .section-5_3 h1{
    font-size: 20px;
    }
    .section-5_3 h3{
        font-size: 12px;
    }
    .section-3_1 h1{
        font-size: 30px;
    }
    .section-5_1 h1{
        font-size: 30px;
    }
    .support{
        margin: 0px;
    }
    .email svg{
        float: right;
    }        
    .section-7_2{
        flex-direction: column;
        align-items: center;
    }
    .section-7_21 h3{
        padding-top: 0px;
    }
    .section-5_3{
        display: flex;
        flex-direction: column;
    }
    .section-7_1, .section-5_1, .section-3_1, .section-2_1{

        display: flex;
        align-items: center;
        justify-content: center;
    }
    .column-071, .column-021{
        padding-left: 15px;
        padding-right: 15px;
        width: 90%;

    }

    .column-051, .column-031{
        width: 90%;
        padding-left: 15px;
        padding-right: 15px;
    }
    .hero-section h1{
        font-size: 40px;
    }
    .hero-section p{
        font-size: 25px;
    }

}





@media only screen and (max-width: 320px) {
    .colorlib{
        padding: 10px 10px;
    }
    .right-1{
        width: 90%;
    }
    .left-1{
        width: 90%;
    }
    .column-021{
        width: 90%;
    }
    .blk{
        width: 90%;
    }
    .col-021{
        padding: 0px;
    }


    .column-051, .column-031 {
        width: 90%;

    }
    .slider-container{
        width: 90%;
    }
    .section-1{
        padding-top: 50px;
        padding-bottom: 30px;
    }
    .section-2{
        padding-top: 30px;
        padding-bottom: 30px;

    }
    .section-3{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .section-5{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .section-6{
        padding-top: 30px;
        padding-bottom: 30px;
    }


    .section-5_3{
            width: 90%;
    }

    .section-6_1, .section-6_2, .section-6_3{
        width: 90%;
    }
    .section-6_1 h2, .section-6_2 h2, .section-6_3 h2{
        font-size: 15px;
    }

       
.section-7_22{
    padding: 0px;
}
    .section-7_22{
        width: 90%;
    }
    .section-7_21{
        width: 100%;
    }
    .column-071{
        padding-left: 0px;
        width: 90%;
    } 
    .section-7{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .section-7_1{
        margin-bottom: 20px;
        width: 100%;
    }
    .section-8{
        padding-top: 30px;
    }




    .head h1{
        font-size: 20px;
    }
    .head img{
        width: 30px;
        height: auto;
    }
    .hero-section h1{
        font-size: 30px;
    }
    .hero-section p{
        font-size: 15px;
    }
    .colorlib{
        padding: 20px 30px;
        font-size: 12px;
    }
    .right-1 h1{
        font-size: 15px;
    }
   .playandwatch button{
    font-size: 10px;
   }
   body p{
    font-size: 12px;
   }
   .section-2_1 h1{
    font-size: 15px;
    margin-bottom: 20px;
   }
   .blk h1{
    font-size: 15px;
   }
   .section-6 h1{
    font-size: 15px;
   }
   .section-3_1 h1{
    font-size: 15px;
    margin-bottom: 20px;
    line-height: 1.3;
   }
   .section-5_1 h1{
    font-size: 15px;
   }
   .section-5_3 h1, .section-7_1 h1{
    font-size: 15px;
   }
   .section-5_3 h3{
    font-size: 8px;
   }
   .section-6 p{
    font-size: 12px;
   }

   .section-7_21{
    margin-bottom: 30px;
   }
   .email{
    display: flex;
    width: 100%;
   }
   .email svg{
    float: right;
   }
   .section-7_21 h3{
    font-size: 15px;
   }

}